mat-toolbar {
    height: 70px;
    position: fixed;
    z-index: 9;
}
a {
    font-family: 'Akrobat ExtraBold', sans-serif;
}

.body {
    height: auto;
    width: 100vw;
    .img-container {
        height: calc(100vh - 70px);
        background-color: #000;
        min-height: 100%;
        background: url(../../../assets/img3.jpg);
        background-size: cover;
        box-shadow: inset 0 0 0 2000px #000000b6;
    }
    .first-info {
        display: grid;
        grid-template-columns: repeat(auto-fit, 30rem);
        gap: 1rem;
        align-items: center;
        justify-content: center;
        .card-first-info {
            margin: 2rem 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 300px;
            background-color: #2e2e2ece;
            h1 {
                color: #fff;
                font-size: 2rem;
                margin: 2rem 0.5rem;
            }
            p {
                color: #fff;
                font-size: 1.3rem;
                text-align: center;
                margin: 1rem 0.5rem;
                height: 5rem;
            }
            button {
                font-family: 'Akrobat Bold', sans-serif;
                a {
                    text-decoration: none;
                    color: #fff;
                }
            }
        }
    }
    .yt {
        width: 100vw;
        height: 650px;
        margin: 2rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h1 {
            color: #fff;
            font-size: 2.3rem;
            text-align: center;
            margin: 2rem 0.5rem;
        }
    }
    .cultos {
        padding: 2rem 0;
        h1 {
            color: #fff;
            font-size: 2.3rem;
            text-align: center;
            margin: 1rem 0.5rem;
            text-align: center;
        }
        .img-container {
            width: 100vw;
            background-color: #000;
            background: url(../../../assets/culto.png);
            background-size: cover;
            box-shadow: inset 0 0 0 2000px #000000b6;
            margin-bottom: 4rem;

            .card-cultos {
                display: grid;
                grid-template-columns: repeat(auto-fit, 33rem);
                gap: 2rem;
                align-items: center;
                justify-content: center;
                height: 700px;
                .card-item-cultos {
                    margin-top: 250px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    margin: 2rem;
                    height: 200px;
                    background-color: #2e2e2e44;
                    h1 {
                        color: #fff;
                        font-size: 1.8rem;
                        margin: 0.5rem 0.5rem;
                    }
                    p {
                        color: #fff;
                        font-size: 1.4rem;
                        text-align: center;
                        margin: 0.5rem 0.5rem;
                    }
                }
            }
        }
    }
    .louvor-financeiro {

        .container-louvor-financeiro {
            display: grid;
            grid-template-columns: repeat(auto-fit, 45%);
            gap: 2rem;
            align-items: center;
            justify-content: center;
            .content-louvor-financeiro {
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                gap: 5rem;
                p {
                    color: #fff;
                    font-size: 2.3rem;
                    text-align: start;
                    margin: 0;
                }
                p:last-child {
                    margin: 0 0 0 2rem;
                    font-size: 1.8rem;
                    text-align: center;
                }
                .pix-card {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    justify-content: center;
                    background-color: rgba(97, 95, 95, 0.849);
                    width: 330px;
                    height: 330px;
                    border-radius: 4px;
                    margin: 0 4rem 2rem 4rem;
                    h1 {
                        color: #fff;
                        font-size: 1.3rem;
                        text-align: center;
                        margin: 0.5rem 0 0 0;
                        padding: 0;
                        height: 1rem;
                    }
                    .pix-qr-code {
                        height: 250px;
                        width: 250px;
                        background-color: rgba(0, 0, 0, 0.685);
                        margin: 2rem;
                        background: url(../../../assets/pix.jpg);
                        background-size: cover;
                    }
                }
            }
        }
    }

    .contato {
        h1 {
            color: #fff;
            font-size: 2.3rem;
            text-align: center;
            margin: 2rem 0.5rem;
        }
        .contato-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, 40%);
            gap: 2rem;
            align-items: center;
            justify-content: center;
            .text {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                p {
                    color: #fff;
                    font-size: 1.8rem;
                    text-align: start;
                    margin: 0;
                }
                span {
                    color: #fff;
                    font-size: 1.3rem;
                    text-align: center;
                    margin: 0.3rem;
                }
            }
        }
    }
    .divider {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        span {
            width: 1220px;
            border: 1px solid #fff;
            margin: 2rem;
        }
    }
    .copyrigth {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        div {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 4rem;
            .icons {
                width: 30px;
                cursor: pointer;
                svg {
                    fill: #fff;
                }
            }
            .icons-yt {
                width: 50px;
                cursor: pointer;
                svg {
                    fill: #fff;
                }
            }
        }
        span {
            color: #fff;
            font-size: 1rem;
            text-align: center;
            margin: 1rem;
        }
    }
}

h1 {
    color: #fff;
    font-size: 2.3rem;
    text-align: center;
    margin: 1rem 0.5rem;
    height: 4rem;
    top: 1rem;
    text-align: center;
}
@media screen and (min-width: 850px) {
    .mapouter{
        position: relative;
        text-align: right;
        height: 500px;
        width: 100%;
    }

    #gmap_canvas {
        height: 500px;
        width: 100%;
    }

    .gmap_canvas {
        overflow: hidden;
        background: none!important;
        height: 500px;
        width: 100%;
    }
}


@media  screen and (max-width: 1200px) {
    .body {
        .first-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, 20rem);
            gap: 1rem;
            align-items: center;
            justify-content: center;
            .card-first-info {
                margin: 2rem 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                height: 300px;
                background-color: #2e2e2ece;
                h1 {
                    color: #fff;
                    font-size: 2rem;
                    margin: 2rem 0.5rem;
                }
                p {
                    color: #fff;
                    font-size: 1.3rem;
                    text-align: center;
                    margin: 1rem 0.5rem;
                    height: 5rem;
                }
            }
        }
        .cultos {
            h1 {
                color: #fff;
                font-size: 2.3rem;
                text-align: center;
                margin: 1rem 0.5rem;
                height: 4rem;
                top: 1rem;
                text-align: center;
            }
            .img-container {
                width: 100vw;
                background-color: #000;
                background: url(../../../assets/culto.png);
                background-size: cover;
                box-shadow: inset 0 0 0 2000px #000000b6;
                margin-bottom: 4rem;
                .card-cultos {
                    height: 700px;
                    display: grid;
                    grid-template-columns: repeat(auto-fit, 20rem);
                    gap: 2rem;
                    align-items: center;
                    justify-content: center;
                    .card-item-cultos {
                        margin-top: 250px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        margin: 2rem;
                        height: 200px;
                        background-color: #2e2e2e44;
                        h1 {
                            color: #fff;
                            font-size: 1.8rem;
                            margin: 0.5rem 0.5rem;
                        }
                        p {
                            color: #fff;
                            font-size: 1.4rem;
                            text-align: center;
                            margin: 0.5rem 0.5rem;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 850px) {

    .body {

        .louvor-financeiro {
            padding: 2rem 0;
            .container-louvor-financeiro {
                display: grid;
                grid-template-columns: repeat(auto-fit, 300px);
                gap: 2rem;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .content-louvor-financeiro {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    justify-content: center;
                    gap: 1rem;
                    width: 300px;
                    p {
                        color: #fff;
                        font-size: 2.3rem;
                        text-align: center;
                        margin: 0.3rem 0;
                    }
                    p:last-child {
                        font-size: 1.8rem;
                        text-align: center;
                    }
                    .pix-card {
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        justify-content: center;
                        background-color: rgba(97, 95, 95, 0.849);
                        width: 330px;
                        height: 330px;
                        border-radius: 4px;
                        margin: 0 4rem 2rem 4rem;
                        h1 {
                            color: #fff;
                            font-size: 1.3rem;
                            text-align: center;
                            margin: 0.5rem 0 0 0;
                            padding: 0;
                            height: 1rem;
                        }
                        .pix-qr-code {
                            height: 250px;
                            width: 250px;
                            background-color: rgba(0, 0, 0, 0.685);
                            margin: 2rem;
                            background: url(../../../assets/pix.jpg);
                            background-size: cover;
                        }
                    }
                }
            }
        }
        .contato {
            h1 {
                color: #fff;
                font-size: 2.3rem;
                text-align: center;
                margin: 2rem 0.5rem;
            }
            .contato-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .text {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: flex-start;
                    p {
                        color: #fff;
                        font-size: 1.8rem;
                        text-align: start;
                        margin: 0;
                    }
                    span {
                        color: #fff;
                        font-size: 1.3rem;
                        text-align: center;
                        margin: 0.3rem;
                    }
                }
            }
        }
    }
    .mapouter{
        position: relative;
        text-align: right;
        height: 500px;
        width: 380px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #gmap_canvas {
        height: 500px;
        width: 380px;
    }
    .gmap_canvas {
        overflow: hidden;
        background: none!important;
        height: 500px;
        width: 380px;
    }


}
