.cultos {
    padding: 2rem 0;
    h1 {
        color: #fff;
        font-size: 2.3rem;
        text-align: center;
        margin: 1rem 0.5rem;
        text-align: center;
    }
    .img-container {
        width: 100vw;
        background-color: #000;
        background: url(../../../../../assets/culto.png);
        background-size: cover;
        box-shadow: inset 0 0 0 2000px #000000b6;
        margin-bottom: 4rem;

        .card-cultos {
            display: grid;
            grid-template-columns: repeat(auto-fit, 33rem);
            gap: 2rem;
            align-items: center;
            justify-content: center;
            height: 700px;
            .card-item-cultos {
                margin-top: 250px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 2rem;
                height: 200px;
                background-color: #2e2e2e44;
                h1 {
                    color: #fff;
                    font-size: 1.8rem;
                    margin: 0.5rem 0.5rem;
                }
                p {
                    color: #fff;
                    font-size: 1.4rem;
                    text-align: center;
                    margin: 0.5rem 0.5rem;
                }
            }
        }
    }
}

h1 {
    color: #fff;
    font-size: 2.3rem;
    text-align: center;
    margin: 1rem 0.5rem;
    height: 4rem;
    top: 1rem;
    text-align: center;
}


@media  screen and (max-width: 1200px) {
    .cultos {
        h1 {
            color: #fff;
            font-size: 2.3rem;
            text-align: center;
            margin: 1rem 0.5rem;
            height: 4rem;
            top: 1rem;
            text-align: center;
        }
        .img-container {
            width: 100vw;
            background-color: #000;
            background: url(../../../../../assets/culto.png);
            background-size: cover;
            box-shadow: inset 0 0 0 2000px #000000b6;
            margin-bottom: 4rem;
            .card-cultos {
                height: 700px;
                display: grid;
                grid-template-columns: repeat(auto-fit, 20rem);
                gap: 2rem;
                align-items: center;
                justify-content: center;
                .card-item-cultos {
                    margin-top: 250px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    margin: 2rem;
                    height: 200px;
                    background-color: #2e2e2e44;
                    h1 {
                        color: #fff;
                        font-size: 1.8rem;
                        margin: 0.5rem 0.5rem;
                    }
                    p {
                        color: #fff;
                        font-size: 1.4rem;
                        text-align: center;
                        margin: 0.5rem 0.5rem;
                    }
                }
            }
        }
    }
}
